# ManifestGeneratorConsole

./: LICENSE.md  README.md
ManifestGenerator/: ManifestGenerator.sln
ManifestGenerator/ManifestGenerator.Common/: ManifestGenerator.Common.csproj
ManifestGenerator/ManifestGenerator.Common/Files/: FileTypes.cs
ManifestGenerator/ManifestGenerator.ConsoleView/: ManifestGenerator.ConsoleView.csproj  Program.cs
ManifestGenerator/ManifestGenerator.Models/DevBlog/: BlogPost.cs
ManifestGenerator/ManifestGenerator.Services/: ManifestGenerator.Services.csproj
ManifestGenerator/ManifestGenerator.Services/DevBlog/: DevBlogManifestGeneratorService.cs
ManifestGenerator/ManifestGenerator.Services/DevBlog/Interfaces/: IDevBlogManifestGeneratorService.cs
